<!DOCTYPE html>
<html>
	<head>
		<title>Candice Watkins</title>
		<meta name="description" content="Watch Candice as she learns to code and design a website.">
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="img/snake.png" type="image/snake.png">
	</head>


	<body>
		<header>
			<h1>Candice Learns to Code</h1>
			<h2>How I Got to TTS</h2>
		</header>
		<main>
			<p>Hi!  I'm Candice and I was born in Raleigh, NC. After graduating from NC State University with a degree in Horticultural Science, I worked at several super exciting places including:</p>
			<ol>
				<li><strong>Riverbanks Zoo &amp; Botanical Garden</strong> in Columbia, SC
				<li><strong>Atlanta Botanical Garden</strong> in Atlanta, GA
				<li><strong>Plant Delights Nursery</strong> in Raleigh, NC
			</ol>
			<img src="img/riverbanks.jpg" width="41%"" alt="Riverbanks Zoo and Garden"></li>
			<img src="img/abg.jpg" width="55%"" alt="Atlanta Botanical Garden"></li>
			<p>However, there is little money to be made as a horticulturist!  So, in need of a better income, I took a job as the first office manager for a Wellness Facility in Garner, NC, where a little seed was planted in my head.  My new employer was in need of a brand new website, so I googled my way to Wix and designed one myself.</p>
			<p><img src="img/bw1.png" width="10%" alt="Body Wellness Homepage">Upon seeing my web design (<a href="https://www.bodywellnessnc.com/"><strong>Body Wellness Massage Therapy</strong></a>) come to life, that little seed grew into a desire to learn more about Web Design!</p>
			<!-- current website may be differnet from what I designed -->
			<h2>More About Me</h2>
			<h3>Family</h3>
			<p>My husband and I live on a farm in Clayton.  My parents live in Charlotte and my brother lives in California.</p>
			<h3>Pets</h3>
			<p>We have quite a few critters, including:</p>
			<ul>
				<li><strong>Ava</strong>, a completely spoiled Akita-Shepherd
				<li><strong>Calypso &amp; Greta</strong>, Cats
				<li><strong>Gomez &amp; Olivia</strong>, Morelet's Crocs
				<li>etc.
			</ul>

			<h4></h4>




		<hr/>
		</main>
		<footer>

  			<p>&copy; 2018 HawksNest <sub>supscript example I can't think of</sub> <sup><small>&reg;</small></sup></p>
  			<blockquote>
				<em>"Gardens are not made by singing 'Oh, how beautiful,' and sitting in the shade."</em>
				- Rudyard Kipling
			</blockquote>
  		</footer>
	</body>








</html>